@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #f3f3f3;
  --secondary-color: #353c4e;
  --accent1-color: #f28123;
  --accent2-color: rgb(232, 107, 107);
  --navbar-height: 70px;

  font-size: 10px;
}
body {
  font-family: sans-serif;
  font-size: 1.6rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
/* Navbar styles */
.navbar {
  color: #fff;
  height: var(--navbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4%;
  margin-bottom: 4em;
}

.logo {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 700;
  color: var(--accent1-color);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: var(--secondary-color);
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0.3em 1em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
  text-decoration: 1.5px underline var(--accent1-color);
}
.add {
  /* border: 2px solid var(--accent1-color); */
  border-radius: 5px;
}

.add-button {
  background-color: var(--accent1-color);
  color: #fff;
  border: none;
  outline: none;
  padding: 12px 28px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.add-button:hover {
  color: var(--primary-color);
  background-color: #d96a10;
}

.slide img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  padding-inline: 4%;
  margin-bottom: 4em;;
}

/* card */

.webinar-grid {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4em;
}

.link-block {
  position: relative;
  width: 30%;
  min-height: 400px;
  text-align: center;
  margin: 20px auto;
  background-color: #f0f0f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 5px 5px 0 0;
  text-decoration: none;
}

.link-block:hover {
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.link-block .dundas-blue-link {
  background: var(--accent1-color);
  /* border: solid 1px rgba(40, 150, 211, 1); */
  padding: 8px 25px;
  color: #fff;
  width: auto;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.dundas-blue-link_select{
  background-color: #6a6a6a;
  color: #fff;
  font-size: 1em;
}
.link-block .webinar-image-container {
  width: 100%;
  height: 150px;
  position: relative;
  top: 0;
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 200;
}

.link-block:hover .webinar-image-container {
  top: -20px;
}

.link-block .dundas-blue-text-long {
  position: absolute;
  top: 140px;
  transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: #f0f0f0;
  z-index: 100;
  font-weight: 100;
  color: var(--accent1-color);
  font-size: 24px;
  padding: 0 10px;
  opacity: 1;
}

.link-block:hover .dundas-blue-text-long {
  top: -20px;
  opacity: 0;
}

.link-block h2 {
  position: absolute;
}

.link-block .webinar-content-box {
  position: relative;
  padding: 20px;
  top: -20px;
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  opacity: 0;
}

.link-block:hover .webinar-content-box {
  top: -30px;
  opacity: 1;
}

.webinar-content-box p {
  padding: 0 0 20px 0;
  color: #6a6a6a;
}

.webinar-content-box a {
  text-decoration: none !important;
}

.webinar-image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.button-group{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.archive {
  display: none;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 4em; */
  gap: 3em;
}
.contact-form {
  margin-top: 3em;
}
.input-container {
  position: relative;
  margin-bottom: 25px;
}
.input-container label {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 16px;
  color: #0b0b0b;
  /* pointer-event: none; */
  transition: all 0.5s ease-in-out;
}
.input-container input {
  border: 0;
  border-bottom: 1px solid var(--accent1-color);
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 16px;
  color: #0b0b0b;
}
.input-container input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--accent1-color);
}
.btn {
  background-color: var(--accent1-color);
  outline: none;
  border: 0;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: -12px;
  font-size: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

#title{
  font-size: 2rem;
  margin-bottom: 1em;
  padding: .5em;
  outline: none;
  border: none;
  background-color: transparent;
  color: #000;
  font-family: "Open Sans", sans-serif;
  margin-top: .8em;
}

#message{
  margin-bottom: 1em;
  padding: .5em;
  outline: none;
  font-size: 1.3rem;
  border: none;
  background-color: transparent;
  color: #000;
  font-family: "Open Sans", sans-serif;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
  gap: 1em;
}

.save_btn{
  background-color: var(--accent1-color);
  outline: none;
  border: 0;
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  width: 15%;
  font-size: 1.2rem;
}

.save_btn:hover{
  background-color: #d96a10;
}

.image_flex{
  display: flex;
  gap: 1em;
}

label{
  margin-top: .7em;
}

#image_input{
  padding: .8em;
  width: 20%;
  outline: none;
  border: none;
  background-color: var(--accent1-color);
  border-radius: 20px;
  color: #000;
  font-family: "Open Sans", sans-serif;
}

.back{
  text-decoration: none;
  color: #fff;
  outline: none;
  padding: .5em 2em;
  border: none;
  background-color: red;
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
}

.back:hover{
  background-color: rgb(245, 50, 50);
}

footer {
  background: var(--secondary-color);
  padding-top: 10px;
  color: #fff;
  margin-top: 3em;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.social-media {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.social-media li {
  margin: 0 10px;
}
.social-media a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.social-media a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}
.social-media a:hover i {
  color: var(--accent1-color);
}
/* .webinar-content-box p {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;} */

/* TABLET PORTRAIT */

@media only screen and (min-width: 569px) and (max-width: 880px) {
  .link-block {
    position: relative;
    width: 45%;
    max-width: 330px;
  }
  .link-block .dundas-blue-text-long {
    font-size: 22px;
  }
}

/* MOBILE LANDSCAPE */

@media only screen and (min-width: 0) and (max-width: 568px) {
  .link-block {
    position: relative;
    width: 90%;
    max-width: 300px;
  }
  .link-block .dundas-blue-text-long {
    font-size: 18px;
  }
}

.videoWrapper {
  height: auto;
  width: 723px;
  position: relative;
  overflow: hidden;
}

.videoWrapper iframe {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2px;
  padding: 30px;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  margin: 20px auto;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card-title {
  font-size: 24px;
  margin: 10px 0;
}

.card-content {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.read-more {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.read-more:hover {
  background-color: #0056b3;
}
